# Event_Project

./: README.md
ApplicationLayer/: EventsProject.Application.csproj
ApplicationLayer/DTOs/: EventDto.cs  ParticipantDto.cs
ApplicationLayer/Interfaces/: IAuthService.cs  IEventService.cs  IEventUseCase.cs  IParticipantService.cs  IParticipantUseCase.cs  IPasswordHasher.cs  ITokenSevice.cs
ApplicationLayer/Mappings/: EventMappingProfile.cs  ParticipantMappingProfile.cs
ApplicationLayer/Services/: AuthService.cs  EventService.cs  ParticipantService.cs  PasswordHasher.cs  TokenService.cs
ApplicationLayer/UseCases/: EventUseCase.cs  ParticipantUseCase.cs
ApplicationLayer/Validators/: EventDtoValidator.cs  ParticipantDtoValidator.cs
DomainLayer/: EventsProject.Domain.csproj
DomainLayer/Entities/: Events.cs  Participant.cs  RefreshToken.cs
DomainLayer/Interfaces/: IEventRepository.cs  IParticipantRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
Events-project/: Events-project.http  EventsProject.API.csproj  EventsProject.sln  Program.cs
Events-project/Controllers/: AuthController.cs  EventsController.cs  ParticipantsController.cs
Events-project/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
Events-project/Properties/: launchSettings.json
InfrastructureLayer/: EventsProject.Infrastructure.csproj
InfrastructureLayer/Configurations/: EventConfiguration.cs  ParticipantConfiguration.cs
InfrastructureLayer/Migrations/: 20240814125717_InitialCreate.Designer.cs  20240814125717_InitialCreate.cs  20240815122803_dasd.Designer.cs  (+4 more)
(+5 files in other folders)
